DRIVER_NAME=org.gjt.mm.mysql.Driver
DATABASE_URL=jdbc\:mysql\://47.94.6.0\:3309/queniaoguanjia?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf-8
DATABASE_USER=root
DATABASE_PASSWORD=sxyfwl...0192
CheckoutTimeout=5000
NumHelperThreads=20
#c3p0 config
Initial_PoolSize=5
Min_PoolSize=10
Max_PoolSize=200
Acquire_Increment=10
TIMEOUT=10000
MAX_IdleTime=1800
Idle_Test_Period=3000
Validate=true